In [1]:
import sqlite3
import pandas as pd

In [3]:
db = pd.read_clipboard()
db

    Lp    Last_name First_name Country   YOB  Race km
0    1    ANUFRIEVA  Elizaveta     RUS  2004        5
1    2     SZIMCSAK       Mira     HUN  2004        5
2    3    FLORENCIO    Matilde     POR  2004        5
3    4        OTERO      Paula     ESP  2004        5
4    5      GOSETTO    Giorgia     ITA  2005        5
5    6     ISTOMINA     Polina     RUS  2005        5
6    7       OSSOLI    Alessia     ITA  2004        5
7    8     SEIDLOVÁ   Veronika     CZE  2005        5
8    9        DYSON       Ella     GBR  2004        5
9   10        KYRYK       Nina     UKR  2004        5
10  11      BRUNEAU       Emma     FRA  2004        5
11  12    RODRIGUES      Joana     POR  2004        5
12  13     RYBAKOVA  Ekaterina     RUS  2004        5
13  14      GUNTHER       Lara     GER  2004        5
14  15       VERESS       Sára     HUN  2005        5
15  16       EROGLU   Sira Nur     TUR  2005        5
16  17   COCCORDANO   Clemence     FRA  2005        5
17  18        SZOKA      Julia     HUN  2005        5
18  19  PETROPOULOU    Evgenia     GRE  2004        5
19  20     MARTINEZ     Angela     ESP  2004        5
20  21      MARTENS     Leonie     GER  2004        5
21  22  TARASIEWICZ    Klaudia     POL  2004        5
22  23   ČERVENKOVÁ   Kateřina     CZE  2004        5
23  24      SHLEGEL        Guy     ISR  2004        5
24  25    BARTOŠOVÁ     Denisa     CZE  2005        5
25  26         MICO       Sara     ESP  2005        5
26  27   TANRIVERDI       Duru     TUR  2004        5
27  28       BLANKE    Marlene     GER  2004        5
28  29        CALVO       Emma     FRA  2004        5
29  30       NICORA   Vittoria     ITA  2004        5
30  31  FREDERSDORF       Emma     SUI  2005        5
31  32    ASHKENAZI        Tal     ISR  2004        5
32  33      VERMEER    Bridget     NED  2005        5

In [4]:
df = pd.read_clipboard()
df

    Lp.               Zawodnik      Kraj  Punkty
0     1  Halvor Egner Granerud  Norwegia    1572
1     2    Markus Eisenbichler    Niemcy    1190
2     3            Kamil Stoch    Polska     955
3     4        Ryoyu Kobayashi   Japonia     919
4     5       Robert Johansson  Norwegia     884
5     6            Karl Geiger    Niemcy     826
6     7             Piotr Żyła    Polska     825
7     8          Dawid Kubacki    Polska     786
8     9           Anze Lanisek  Słowenia     775
9    10         Marius Lindvik  Norwegia     612
10   11        Andrzej Stękała    Polska     473
11   12            Jakub Wolny    Polska     195
12   13        Klemens Murańka    Polska     141
13   14   Aleksander Zniszczoł    Polska      81
14   15            Paweł Wąsek    Polska      62
15   16             Maciej Kot    Polska      17
16   17            Stefan Hula    Polska       2
17   18           Tomasz Pilch    Polska       1

In [5]:
# tworzenie bazy i wpis do tabel
con = sqlite3.connect('data/wyniki.db')
cur = con.cursor()
df.to_sql('narciarstwo', con, if_exists='replace')
db.to_sql('plywanie', con, if_exists='replace')
con.close()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:2882: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [26]:
# czytanie
con = sqlite3.connect('data/wyniki.db')
narty = pd.read_sql_query("SELECT Zawodnik,Kraj, Punkty from narciarstwo WHERE Kraj = 'Polska' AND Punkty > '500'", con)
con.commit()
con.close()
narty

        Zawodnik    Kraj  Punkty
0    Kamil Stoch  Polska     955
1     Piotr Żyła  Polska     825
2  Dawid Kubacki  Polska     786

In [27]:
con = sqlite3.connect('data/wyniki.db')
cur = con.cursor()
cur.execute("""CREATE TABLE pracownicy(
Imie text,
Nazwisko text,
Pensja integer

)""")
con.commit()
con.close()

In [29]:
con = sqlite3.connect('data/wyniki.db')
cur = con.cursor()
cur.execute("INSERT INTO pracownicy VALUES ('Stanisław', 'Kucharski', 7500)")
con.commit()
cur.execute("SELECT * FROM pracownicy")
dd =pd.read_sql_query("SELECT * from pracownicy", con)
con.commit()
con.close()
dd

        Imie   Nazwisko  Pensja
0  Stanisław  Kucharski    7500

In [30]:
# czytanie
con = sqlite3.connect('data/wyniki.db')
pracownik = pd.read_sql_query("SELECT Imie,Nazwisko from pracownicy", con)
con.commit()
con.close()
pracownik

        Imie   Nazwisko
0  Stanisław  Kucharski