## Pandas analiza danych ##

In [1]:
import pandas as pd
# import matplotlib.pyplot as plt

In [2]:
df = pd.read_excel('python_dane.xlsx')

In [21]:
df.head(8)

,Lp,Nazwisko,Imię,wiek,wzrost,waga,Język polski,Matematyka,Geografia,Fizyka,Historia,Informatyka,Język angielski,Chemia
0,1,Bęc,Aleksandra,14,175.8,54.7,2,5,2,2,4,3,3,4
1,2,Błazik,Wiktoria,18,174.9,59.2,3,3,5,5,6,5,6,6
2,3,Borys,Hanna,16,160.9,72.8,4,4,6,6,3,6,5,5
3,4,Bralczyk,Iwo,17,176.3,73.8,3,2,3,2,3,3,2,5
4,5,Chyrc,Karolina,13,165.2,68.5,3,5,4,3,3,2,6,5
5,6,Ciarcińska,Zofia,15,171.1,64.7,2,6,3,4,6,5,6,4
6,7,Dubowicz,Rusłan,10,177.5,57.1,5,4,3,6,5,2,3,2
7,8,Dzierżanowska,Wiktoria,12,172.8,52.6,6,6,2,5,4,2,5,2

In [18]:
df.tail(5)

,Lp,Nazwisko,Imię,wiek,wzrost,waga,Język polski,Matematyka,Geografia,Fizyka,Historia,Informatyka,Język angielski,Chemia
43,44,Wasilewska,Julia,18,174.1,58.9,4,3,6,3,3,5,6,4
44,45,Wasilewska,Natalia,16,162.4,57.3,2,5,5,2,4,5,3,5
45,46,Wierzbicki,Antoni,11,176.9,60.4,2,4,3,5,5,5,3,5
46,47,Wodnicki,Jan,15,159.9,59.6,3,3,5,6,6,5,2,3
47,48,Wysmyk,Kinga,15,178.3,70.6,5,6,3,2,4,5,5,5

In [4]:
df.wzrost.mean()

167.3666666666667

In [5]:
df.waga.mean()

62.125

In [8]:
df.wzrost.max()

180.0

In [9]:
df[df.wzrost>=180]

,Lp,Nazwisko,Imię,wiek,wzrost,waga,Język polski,Matematyka,Geografia,Fizyka,Historia,Informatyka,Język angielski,Chemia
11,12,Hornecki,Daniel,14,180.0,55.8,4,4,2,4,5,4,4,6

In [13]:
# df[df.wiek == 14].wzrost.mean()
df[df.wiek == 14]

,Lp,Nazwisko,Imię,wiek,wzrost,waga,Język polski,Matematyka,Geografia,Fizyka,Historia,Informatyka,Język angielski,Chemia
0,1,Bęc,Aleksandra,14,175.8,54.7,2,5,2,2,4,3,3,4
11,12,Hornecki,Daniel,14,180.0,55.8,4,4,2,4,5,4,4,6
23,24,Molęda,Piotr,14,179.9,55.6,3,4,2,6,2,5,2,4
29,30,Owczarek,Dominika,14,176.1,60.1,5,3,5,6,4,3,6,2

In [16]:
print(df.groupby(df.wiek).wzrost.mean())

wiek
9     173.200000
10    168.150000
11    160.628571
12    170.500000
13    166.566667
14    177.950000
15    165.566667
16    162.383333
17    170.800000
18    174.100000
Name: wzrost, dtype: float64

In [24]:
df[df.Imię == 'Piotr']

,Lp,Nazwisko,Imię,wiek,wzrost,waga,Język polski,Matematyka,Geografia,Fizyka,Historia,Informatyka,Język angielski,Chemia
15,16,Konkol,Piotr,17,178.7,68.9,3,3,2,5,2,3,5,6
23,24,Molęda,Piotr,14,179.9,55.6,3,4,2,6,2,5,2,4

In [25]:
df[df.wzrost>175]

,Lp,Nazwisko,Imię,wiek,wzrost,waga,Język polski,Matematyka,Geografia,Fizyka,Historia,Informatyka,Język angielski,Chemia
0,1,Bęc,Aleksandra,14,175.8,54.7,2,5,2,2,4,3,3,4
3,4,Bralczyk,Iwo,17,176.3,73.8,3,2,3,2,3,3,2,5
6,7,Dubowicz,Rusłan,10,177.5,57.1,5,4,3,6,5,2,3,2
11,12,Hornecki,Daniel,14,180.0,55.8,4,4,2,4,5,4,4,6
15,16,Konkol,Piotr,17,178.7,68.9,3,3,2,5,2,3,5,6
17,18,Kościelniak,Joanna,13,177.4,58.6,6,3,3,5,2,5,2,3
23,24,Molęda,Piotr,14,179.9,55.6,3,4,2,6,2,5,2,4
24,25,Moroz,Franciszek,16,175.2,60.0,4,4,2,2,5,3,3,3
29,30,Owczarek,Dominika,14,176.1,60.1,5,3,5,6,4,3,6,2
33,34,Radziwon,Natalia,15,178.8,56.9,5,2,3,6,6,4,3,5
40,41,Tomańska,Natalia,17,177.5,55.3,2,4,4,6,2,4,2,5
41,42,Trybalski,Jonatan,13,175.5,50.4,6,2,3,2,4,6,2,5
45,46,Wierzbicki,Antoni,11,176.9,60.4,2,4,3,5,5,5,3,5
47,48,Wysmyk,Kinga,15,178.3,70.6,5,6,3,2,4,5,5,5

In [28]:
df.wzrost.min()

151.4

In [31]:
df[df.wzrost == df.wzrost.min()]

,Lp,Nazwisko,Imię,wiek,wzrost,waga,Język polski,Matematyka,Geografia,Fizyka,Historia,Informatyka,Język angielski,Chemia
32,33,Pomazana,Wiktoria,16,151.4,66.4,3,5,4,5,3,3,6,5

In [32]:
df[df.waga == df.waga.min()]

,Lp,Nazwisko,Imię,wiek,wzrost,waga,Język polski,Matematyka,Geografia,Fizyka,Historia,Informatyka,Język angielski,Chemia
41,42,Trybalski,Jonatan,13,175.5,50.4,6,2,3,2,4,6,2,5

In [33]:
df.columns

Index(['Lp', 'Nazwisko', 'Imię', 'wiek', 'wzrost', 'waga', 'Język polski',
       'Matematyka', 'Geografia', 'Fizyka', 'Historia', 'Informatyka',
       'Język\nangielski', 'Chemia'],
      dtype='object')

In [57]:
df[df.Informatyka >= 5].sort_values(by='Informatyka', ascending=False)

,Lp,Nazwisko,Imię,wiek,wzrost,waga,Język polski,Matematyka,Geografia,Fizyka,Historia,Informatyka,Język angielski,Chemia
34,35,Sadowski,Wiktor,16,165.1,71.1,2,2,2,4,6,6,3,3
36,37,Sobolewski,Jakub,15,165.2,66.1,5,2,6,5,3,6,4,2
22,23,Miłuński,Igor,13,157.7,52.8,5,5,2,3,3,6,3,3
41,42,Trybalski,Jonatan,13,175.5,50.4,6,2,3,2,4,6,2,5
2,3,Borys,Hanna,16,160.9,72.8,4,4,6,6,3,6,5,5
46,47,Wodnicki,Jan,15,159.9,59.6,3,3,5,6,6,5,2,3
45,46,Wierzbicki,Antoni,11,176.9,60.4,2,4,3,5,5,5,3,5
44,45,Wasilewska,Natalia,16,162.4,57.3,2,5,5,2,4,5,3,5
43,44,Wasilewska,Julia,18,174.1,58.9,4,3,6,3,3,5,6,4
38,39,Szwedkowicz,Jan,15,160.6,53.0,6,4,4,2,2,5,2,5
1,2,Błazik,Wiktoria,18,174.9,59.2,3,3,5,5,6,5,6,6
30,31,Palusińska,Justyna,12,169.5,70.9,6,4,2,3,3,5,2,2
25,26,Murgia,Sophia,12,169.2,71.9,4,4,2,2,4,5,5,5
23,24,Molęda,Piotr,14,179.9,55.6,3,4,2,6,2,5,2,4
17,18,Kościelniak,Joanna,13,177.4,58.6,6,3,3,5,2,5,2,3
10,11,Hejmanowska,Nelly,11,153.5,64.3,5,4,3,3,5,5,4,3
5,6,Ciarcińska,Zofia,15,171.1,64.7,2,6,3,4,6,5,6,4
47,48,Wysmyk,Kinga,15,178.3,70.6,5,6,3,2,4,5,5,5

In [43]:
df.sort_values(by = 'Informatyka', ascending=False ).head(6)

,Lp,Nazwisko,Imię,wiek,wzrost,waga,Język polski,Matematyka,Geografia,Fizyka,Historia,Informatyka,Język angielski,Chemia
22,23,Miłuński,Igor,13,157.7,52.8,5,5,2,3,3,6,3,3
2,3,Borys,Hanna,16,160.9,72.8,4,4,6,6,3,6,5,5
36,37,Sobolewski,Jakub,15,165.2,66.1,5,2,6,5,3,6,4,2
34,35,Sadowski,Wiktor,16,165.1,71.1,2,2,2,4,6,6,3,3
41,42,Trybalski,Jonatan,13,175.5,50.4,6,2,3,2,4,6,2,5
47,48,Wysmyk,Kinga,15,178.3,70.6,5,6,3,2,4,5,5,5

In [49]:
fr1 = df[df.wzrost > (df.wzrost.max()-2)]
fr1

,Lp,Nazwisko,Imię,wiek,wzrost,waga,Język polski,Matematyka,Geografia,Fizyka,Historia,Informatyka,Język angielski,Chemia
11,12,Hornecki,Daniel,14,180.0,55.8,4,4,2,4,5,4,4,6
15,16,Konkol,Piotr,17,178.7,68.9,3,3,2,5,2,3,5,6
23,24,Molęda,Piotr,14,179.9,55.6,3,4,2,6,2,5,2,4
33,34,Radziwon,Natalia,15,178.8,56.9,5,2,3,6,6,4,3,5
47,48,Wysmyk,Kinga,15,178.3,70.6,5,6,3,2,4,5,5,5

In [50]:
fr1

,Lp,Nazwisko,Imię,wiek,wzrost,waga,Język polski,Matematyka,Geografia,Fizyka,Historia,Informatyka,Język angielski,Chemia
11,12,Hornecki,Daniel,14,180.0,55.8,4,4,2,4,5,4,4,6
15,16,Konkol,Piotr,17,178.7,68.9,3,3,2,5,2,3,5,6
23,24,Molęda,Piotr,14,179.9,55.6,3,4,2,6,2,5,2,4
33,34,Radziwon,Natalia,15,178.8,56.9,5,2,3,6,6,4,3,5
47,48,Wysmyk,Kinga,15,178.3,70.6,5,6,3,2,4,5,5,5

In [52]:
fr1.to_excel('najwyzsi.xlsx', sheet_name='osoby_najwyzsze')

In [53]:
fr1.to_csv('osoby najwyzsze.csv')